
#listticker
  height: 60px
  overflow: hidden
  padding: 6px 10px 14px 10px
  font-size: 0.9em

  li
    border: 0
    margin: 0
    padding: 0
    list-style: none
    height: 60px
    padding: 5px
    list-style: none

  a
  .news-title
    display: block
    font-weight: bold
    margin-bottom: 4px

  .news-text
    display: block
    color: #ccc

  img
    float: left
    margin-right: 14px
    padding: 4px
    border: solid 1px #DEDEDE
